{
	"name": "hippogriff",
	"version": "0.2.0",
	"description": "A zero-config test and benchmark runner.",
	"type": "module",
	"keywords": [
		"bench",
		"benchmark"
	],
	"license": "MIT",
	"author": {
		"name": "Darren Paul Wright",
		"email": "Darren@DarrenPaulWright.com",
		"url": "https://www.darrenpaulwright.com"
	},
	"homepage": "https://github.com/DarrenPaulWright/hippogriff#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/DarrenPaulWright/hippogriff.git"
	},
	"bugs": {
		"url": "https://github.com/DarrenPaulWright/hippogriff/issues"
	},
	"main": "index.js",
	"bin": {
		"hippogriff": "./src/cli.js"
	},
	"files": [
		"/src",
		"!/src/**/*.test.js",
		"!/src/**/*.test.ts",
		"index.js",
		"index.ts"
	],
	"browserslist": [
		"defaults"
	],
	"engines": {
		"node": ">=20"
	},
	"scripts": {
		"lint": "eslint \"**/*\"",
		"lint:fix": "eslint \"**/*\" --fix",
		"tsc:watch": "tsc --watch",
		"test": "npm run lint && tsc && node src/cli.js",
		"test:verbose": "tsc && node src/cli.js -v",
		"test:watch": "tsc && node src/cli.js -v -w",
		"test:noFiles": "tsc && node src/cli.js **/*.noMatch.js",
		"test:errors": "tsc && node src/cli.js **/*.errors.js -v",
		"bench": "tsc && node src/cli.js **/*.bench.js",
		"bench:verbose": "tsc && node src/cli.js **/*.bench.js -v",
		"bench:watch": "tsc && node src/cli.js **/*.bench.js -w",
		"preversion": "npm test && npm run docs && git add --all && git diff HEAD --quiet || git commit -m \"Updating docs\"",
		"postversion": "npm publish",
		"postpublish": "git push --follow-tags",
		"pre-clean": "rm -rf node_modules && del /f package-lock.json",
		"clean": "npm run pre-clean && npm install",
		"update": "ncu -u && git diff --quiet || npm install",
		"update-clean": "npm run pre-clean && npm run update",
		"update-commit": "npm run update && npm test && git add --all && git diff HEAD --quiet || git commit -m \"Updating dependencies\"",
		"update-patch": "npm run update && npm test && git add --all && git diff HEAD --quiet || git commit -m \"Updating dependencies\" && npm version patch",
		"docs": "typedoc"
	},
	"dependencies": {
		"async-agent": "^0.5.8",
		"chalk": "^5.6.2",
		"char-charts": "^0.3.2",
		"commander": "^14.0.2",
		"display-value": "^3.1.0",
		"glob": "^13.0.0",
		"glob-parent": "^6.0.2",
		"minimatch": "^10.1.1",
		"node-watch": "^0.7.4",
		"object-agent": "^1.6.1",
		"parse-imports": "^3.0.0",
		"slice-ansi": "^7.1.2",
		"sort-keys": "^6.0.0",
		"strip-ansi": "^7.1.2",
		"textdiff-create": "^1.1.11",
		"type-enforcer": "^1.2.7"
	},
	"devDependencies": {
		"@types/chai": "^5.2.3",
		"@types/glob-parent": "^5.1.3",
		"@types/node": "^25.0.3",
		"@types/promise-fs": "^2.1.5",
		"blns": "^2.0.4",
		"chai": "^6.2.2",
		"eslint": "^9.39.2",
		"eslint-config-lucid": "1.0.0",
		"eslint-config-lucid-typescript": "^1.0.0",
		"typedoc": "^0.28.15",
		"typedoc-plugin-markdown": "^4.9.0",
		"typedoc-plugin-missing-exports": "^4.1.2",
		"typescript": "^5.9.3"
	}
}
